.login-container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  padding: 100px 0;
  .login-main{
    width: 400px;
    height:auto;
    margin: 0 auto;
    @media screen and (max-width: 576px) {
      width: 95%;
      max-width: 328px;
    }
    .ant-tabs-nav-wrap{
      justify-content: center;
    }

    .ant-pro-form-login-main{
      width:350px;
    }
    .login-loginform{
      width:350px;
    }
    .iconStyles{
      margin-left: 10px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;
      &:hover{
        color: #1890ff;
      }
    }
    .prefixIcon{
      color: #1890ff;
      font-size: 14px;
      margin: 5px;
    }
    .space{
      margin-top: 15px;
    }
  }

  .top {
    text-align: center;
    height: 75px;
    margin-bottom: 30px;
    position: relative;
    left: -20px;
    .header {
      height: 44px;
      line-height: 44px;
      position: relative;
      .logo {
        position: relative;
        width: 44px;
        height: 44px;
        vertical-align: top;
        margin-right: 16px;
        background-color: #f0f2f5;
      }
      .title {
        position: relative;
        top: 2px;
        color: rgba(0,0,0,.85);
        font-weight: 600;
        font-size: 33px;
        font-family: Avenir,helvetica neue,Arial,Helvetica,sans-serif;
      }
    }
    .desc {
      margin-top: 12px;
      color: rgba(0,0,0,.45);
      font-size: 14px;
    }
  }




}


